<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true" convertWarningsToExceptions="false">
    <testsuites>
        <testsuite name="Grabbag Test Suite">
            <directory>tests/Grabbag/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/Grabbag</directory>
            <exclude>
                <directory suffix=".php">src/Grabbag/exceptions</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>